# computer

./: pom.xml
frontend/: .env.development  .env.example  .prettierignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: address.ts  auth.ts  cart.ts  category.ts  index.ts  inventory.ts  order.ts  payment.ts  product.ts  user.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/config/: axios.ts  constants.ts  queryClient.ts  routes.ts
frontend/src/hooks/: index.ts  useAuth.ts  useCart.ts
frontend/src/pages/admin/: Categories.tsx  Dashboard.tsx  Orders.tsx  Products.tsx  Users.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/cart/: CartPage.tsx
frontend/src/pages/home/: HomePage.css  HomePage.tsx
frontend/src/pages/order/: OrderDetailPage.tsx  OrdersPage.tsx
frontend/src/pages/product/: ProductDetailPage.tsx  ProductsPage.tsx
frontend/src/pages/supplier/: Dashboard.tsx  Inventory.tsx  Orders.tsx  Products.tsx
frontend/src/pages/user/: AddressPage.tsx  ProfilePage.tsx
frontend/src/store/: auth.store.ts  cart.store.ts  index.ts  ui.store.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
src/main/java/com/computer/ecommerce/: ComputerEcommerceApplication.java
src/main/java/com/computer/ecommerce/annotation/: OperationLog.java
src/main/java/com/computer/ecommerce/aspect/: LogAspect.java  OperationLogAspect.java
src/main/java/com/computer/ecommerce/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/computer/ecommerce/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/computer/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  InventoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/computer/ecommerce/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordConfirmRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/computer/ecommerce/entity/: BaseEntity.java  Cart.java  Category.java  Inventory.java  OperationLog.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserAddress.java
src/main/java/com/computer/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/computer/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/computer/ecommerce/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/computer/ecommerce/service/: ICartService.java  ICategoryService.java  IInventoryService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IProductService.java  IUserAddressService.java  IUserService.java
src/main/java/com/computer/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/computer/ecommerce/util/: DtoConverter.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
